<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:if value="$(arg sim_mode)">
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="effort">
                    <param name="min">-5</param>
                    <param name="max">5</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            
            <joint name="right_wheel_joint">
                <command_interface name="effort">
                    <param name="min">-5</param>
                    <param name="max">5</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>
    </xacro:if>
    
    <xacro:unless value="$(arg sim_mode)">
        <ros2_control name="RealRobot" type="system">
            <hardware>
            <!-- 
                Currently no real controller developed
            -->
            </hardware>

            <joint name="left_wheel_joint">
                <command_interface name="effort">
                    <param name="min">-5</param>
                    <param name="max">5</param>
                </command_interface>
                <state_interface name="effort"/>
            </joint>
        </ros2_control>
    </xacro:unless>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find balance_bot_controller)/config/balance_bot_controller.yaml</parameters>
        </plugin>
    </gazebo>



</robot>